include "application.conf"

play.crypto.secret = "0<XEc!VAG}6{clI2nnK661ZvyTHMM."

silhouette {
  google.redirectURL="http://jedzonko-evertop.rhcloud.com/authenticate/google"
  google.clientID="444248995575-fdtjm7igkdfbl3f6mbrcrjs8dmkast9s.apps.googleusercontent.com"
  google.clientSecret="T-WGHKf7SQiLKEqG_bUMqruB"
}

slick.dbs.default.db.url = "jdbc:postgresql://"${OPENSHIFT_POSTGRESQL_DB_HOST}":"{$OPENSHIFT_POSTGRESQL_DB_PORT}"/"${OPENSHIFT_APP_NAME}
slick.dbs.default.db.user = {$OPENSHIFT_POSTGRESQL_DB_USERNAME}
slick.dbs.default.db.password = {$OPENSHIFT_POSTGRESQL_DB_PASSWORD}

play.evolutions.db.default.autoApply=true
