include "application.conf"

play.crypto.secret = "0<XEc!VAG}6{clI2nnK661ZvyTHMM."

silhouette {
  google.redirectURL="http://office.evertop.pl:22000/authenticate/google"
  google.clientID="444248995575-fdtjm7igkdfbl3f6mbrcrjs8dmkast9s.apps.googleusercontent.com"
  google.clientSecret="T-WGHKf7SQiLKEqG_bUMqruB"
}

slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/jedzenie"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "Zaq12wsx"

play.evolutions.db.default.autoApply=true

http.port=2000